# bank_test_task

./: .gitignore  README.md  bank_clevertec.postman_collection.json  build.gradle  docker-compose.yml  dockerfile  init_script.sql
src/main/java/by/clevertec/bank/: HelloServlet.java
src/main/java/by/clevertec/bank/aspect/: ServiceLogAspect.java
src/main/java/by/clevertec/bank/config/: AppConfiguration.java
src/main/java/by/clevertec/bank/controller/: AbstractHttpServlet.java  AccountTransactionServlet.java  HelloServlet.java  HttpMethod.java  RequestParameter.java  ServiceName.java  ServletPath.java
src/main/java/by/clevertec/bank/controller/command/: Command.java  CommandType.java
src/main/java/by/clevertec/bank/controller/command/impl/: DefaultCommand.java  DepositCommand.java  GetAccountBalanceCommand.java  GetAccountByIdCommand.java  GetAccountExtract.java  GetAccountStatement.java  GetAllAccountsCommand.java  GetAllTransactionsByAccountCommand.java  GetAllTransactionsCommand.java  TransferCommand.java  WithdrawalCommand.java
src/main/java/by/clevertec/bank/controller/command/impl/delete/: DeleteBankByIdCommand.java  (+3 more)
src/main/java/by/clevertec/bank/controller/filter/: EncodingFilter.java
src/main/java/by/clevertec/bank/controller/impl/: AccountServlet.java  AccountTransactionServlet.java  BankServlet.java  UserServlet.java
src/main/java/by/clevertec/bank/controller/listener/: ServletContextListenerImpl.java
src/main/java/by/clevertec/bank/dao/: AbstractDao.java  AccountDao.java  AccountTransactionDao.java  BankDao.java  ColumnName.java  ConnectionPool.java  EntityTransaction.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/by/clevertec/bank/dao/impl/: AccountDaoImpl.java  AccountTransactionDaoIml.java  BankDaoImpl.java  UserDaoImpl.java
src/main/java/by/clevertec/bank/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/clevertec/bank/model/: BiThrowingConsumer.java  BiThrowingFunction.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/by/clevertec/bank/model/domain/: AbstractDaoEntity.java  Account.java  AccountTransaction.java  Bank.java  User.java
src/main/java/by/clevertec/bank/model/dto/: AccountDto.java  AccountExtractDto.java  AccountStatementDto.java  BankDto.java  CustomError.java  MoneyStatsDto.java  TransactionDto.java  UserDto.java
src/main/java/by/clevertec/bank/model/validation/: CreateAccountValidationGroup.java  CreateValidationGroup.java  TransferValidationGroup.java  UpdateValidationGroup.java
src/main/java/by/clevertec/bank/service/: AbstractService.java  AccountService.java  AccountTransactionService.java  CrudService.java
src/main/java/by/clevertec/bank/service/impl/: AccountServiceImpl.java  AccountTransactionServiceImpl.java  BankServiceImpl.java  UserServiceImpl.java
src/main/java/by/clevertec/bank/util/: DataMapper.java  JsonParser.java  MoneyTransferGroup.java  PdfFileUtils.java  ValidatorHolder.java
src/main/resources/: configuration.yml  docker-configuration.yml  log4j2.xml
src/main/webapp/: index.jsp
src/test/: README.md
src/test/java/test/clevertec/bank/aspect/: ServiceLogAspectTest.java
src/test/java/test/clevertec/bank/common/: CamelCaseAndUnderscoreNameGenerator.java  DataGenerator.java
src/test/java/test/clevertec/bank/config/: AppConfigurationTest.java
src/test/java/test/clevertec/bank/controller/command/: CommandTypeTest.java
src/test/java/test/clevertec/bank/controller/command/impl/: DefaultCommandTest.java
src/test/java/test/clevertec/bank/controller/filter/: EncodingFilterTest.java
src/test/java/test/clevertec/bank/controller/impl/: AccountServletTest.java  BankServletTest.java  TransactionServletTest.java  UserServletTest.java
src/test/java/test/clevertec/bank/controller/listener/: AccrualTaskTest.java  ServletContextListenerTest.java
src/test/java/test/clevertec/bank/dao/: AccountDaoTest.java  AccountTransactionDaoTest.java  BankDaoTest.java  ConnectionPoolTest.java  EntityTransactionTest.java  UserDaoTest.java
src/test/java/test/clevertec/bank/exception/: CommandExceptionTest.java
src/test/java/test/clevertec/bank/model/domain/: DomainTest.java
src/test/java/test/clevertec/bank/service/: AbstractServiceTest.java  AccountServiceTest.java  AccountTransactionServiceTest.java  BankServiceTest.java  UserServiceTest.java
src/test/java/test/clevertec/bank/util/: PdfFileUtilsTest.java
src/test/resources/: configuration.yml  init_script.sql
(+44 files in other folders)
